<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Fábio Monteiro Naspolini</Authors>
        <Company>Fábio Monteiro Naspolini</Company>
        <PackageId>Maestria.TypeProviders.Attributes</PackageId>
        <Product>Maestria.TypeProviders.Attributes</Product>
        <RootNamespace>Maestria.TypeProviders.Attributes</RootNamespace>
        <Version>0.0.1</Version>
    </PropertyGroup>

</Project>
