# TypeProviders

./: .editorconfig  .gitignore  README.md  TypeProviders.sln  TypeProviders.slnx  appveyor.yml  test.bat
.github/workflows/: publish-versions.yml  validate-pr.yml
resources/: .~lock.Excel.xlsx#  Excel.xlsx  Exemplo.xlsx
samples/ExcelSample/: ExcelExtensions.cs  ExcelSample.csproj  Program.cs
samples/ExcelSampleClosedXml/: ExcelExtensions.cs  ExcelSampleClosedXml.csproj  Program.cs
src/: AnalyzerReleases.Unshipped.md  ExcelExtensions.cs  ExcelProviderAttribute.cs  ExcelProviderGenerator.cs  Extensions.cs  Generators.nuspec  SyntaxReceiver.cs  TypeProviderExtensions.cs  TypeProviders.csproj  Version.props
src/Attributes/: Attributes.csproj  ExcelProviderAttribute.cs
src/Common/: DiagnosticErrors.cs  Extensions.cs  FieldMapInfo.cs
src/Core/: Core.csproj  ExcelProviderAttribute.cs
src/DTO/: FieldMapInfo.cs
src/Excel/: ExcelContextReceiver.cs  ExcelExtensions.cs  ExcelGenerator.cs  ExcelGeneratorException.cs  ExcelProviderAttribute.cs  TemplateEngine.cs
src/Generators/: ExcelExtensions.cs  ExcelProviderGenerator.cs  GeneratorExtensions.cs  Generators.csproj  Generators.nuspec  GeneratosExtensions.cs  SyntaxReceiver.cs
src/Generators/AttributesCopy/: ExcelProviderAttribute.cs
src/Generators/Models/: Field.cs
src/Internals/: Extensions.cs
src/OpenApi/: OpenApiProviderAttribute.cs
tests/: TypeProviders.Test.csproj
tests/ExcelProvider/: Excel.xlsx  ExcelProviderTest.cs  TestFile.xlsx
tests/ExcelProvider/ExpectedFiles/: Maestria.TypeProviders.Test.ExcelProvider.MyExcelData.ExcelTypeProvider.expected  Maestria.TypeProviders.Test.ExcelProvider.MyExcelDataSheet2.ExcelTypeProvider.expected  MyExcelDataGlobalNamespace.ExcelTypeProvider.expected
