<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Maestria.TypeProviders.Test</AssemblyName>
        <IsPackable>false</IsPackable>
        <LangVersion>9</LangVersion>
        <RootNamespace>Maestria.TypeProviders.Test</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
        <PackageReference Include="Maestria.Extensions" Version="3.7.2" />
        <PackageReference Include="Maestria.Extensions.FluentCast" Version="2.0.0" />
        <PackageReference Include="nunit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
        <PackageReference Include="System.IO.Packaging" Version="10.0.2" />
    </ItemGroup>

    <!-- Project reference to debug -->
    <ItemGroup>
        <ProjectReference Include="..\src\TypeProviders.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
