<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Maestria.TypeProviders.Test</AssemblyName>
        <CompilerGeneratedFilesOutputPath>$(MSBuildProjectDirectory)/../generated/tests</CompilerGeneratedFilesOutputPath>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <IsPackable>false</IsPackable>
        <LangVersion>9</LangVersion>
        <RootNamespace>Maestria.TypeProviders.Test</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
        <PackageReference Include="ClosedXML" Version="0.95.4" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
        <PackageReference Include="Maestria.Extensions" Version="3.2.2" />
        <PackageReference Include="Maestria.Extensions.FluentCast" Version="2.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    </ItemGroup>

    <!-- Project reference to debug -->
    <ItemGroup>
        <ProjectReference Include="..\src\TypeProviders.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
