<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
        <PackageReference Include="Maestria.Extensions.FluentCast" Version="2.0.0" />
        <PackageReference Include="System.IO.Packaging" Version="10.0.2" />
    </ItemGroup>

</Project>
