<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Fábio Monteiro Naspolini</Authors>
        <Company>Fábio Monteiro Naspolini</Company>
        <PackageId>Maestria.TypeProviders.Core</PackageId>
        <Product>Maestria.TypeProviders.Core</Product>
        <RootNamespace>Maestria.TypeProviders.Core</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.10</Version>
    </PropertyGroup>

</Project>
