<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CompilerGeneratedFilesOutputPath>$(MSBuildProjectDirectory)/../../generated/samples</CompilerGeneratedFilesOutputPath>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.95.4" />
        <PackageReference Include="Maestria.Extensions" Version="3.5.0" />
        <PackageReference Include="Maestria.Extensions.FluentCast" Version="2.0.0" />
    </ItemGroup>

    <!-- Project reference to debug -->
<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\..\src\TypeProviders.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
<!--    </ItemGroup>-->

    <!-- NuGet package reference -->
    <ItemGroup>
        <PackageReference Include="Maestria.TypeProviders" Version="1.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
