<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
        <PackageReference Include="Maestria.Extensions" Version="3.7.2" />
        <PackageReference Include="Maestria.Extensions.FluentCast" Version="2.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
        <PackageReference Include="System.IO.Packaging" Version="10.0.2" />
    </ItemGroup>
    
    <PropertyGroup>
        <UseLocalRef>true</UseLocalRef>
    </PropertyGroup>

    <!-- Project reference to debug -->
    <ItemGroup Condition="$(UseLocalRef)">
        <ProjectReference Include="..\..\src\TypeProviders.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <!-- NuGet package reference -->
<!--    <ItemGroup Condition="!$(UseLocalRef)">-->
<!--        <PackageReference Include="Maestria.TypeProviders" Version="1.1.2">-->
<!--            <PrivateAssets>all</PrivateAssets>-->
<!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--        </PackageReference>-->
<!--    </ItemGroup>-->

</Project>
